 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 044C-10E0

 Pasta de C:\qrdobem\api\src

30/07/2025  01:28    <DIR>          .
30/07/2025  01:28    <DIR>          ..
29/07/2025  16:55    <DIR>          config
29/07/2025  02:58    <DIR>          controllers
29/07/2025  04:03    <DIR>          middleware
29/07/2025  14:16    <DIR>          migrations
29/07/2025  17:23    <DIR>          models
29/07/2025  02:58    <DIR>          routes
30/07/2025  01:24             1.714 server.js
30/07/2025  01:28                 0 SRC_lista_arquivos.txt
29/07/2025  02:58    <DIR>          utils
               2 arquivo(s)          1.714 bytes
               9 pasta(s)   445.235.998.720 bytes dispon°veis
